#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CreditCard\ here.\r\n\r\n\ @author\ Brunaldo\ Cimo\r\n
comment1.params=cardNo\ securityCode\ holderName\ expiryDate
comment1.target=CreditCard(int,\ int,\ java.lang.String,\ java.time.LocalDate)
comment10.params=holderName
comment10.target=void\ setHolderName(java.lang.String)
comment11.params=
comment11.target=java.time.LocalDate\ getExpiryDate()
comment12.params=expiryDate
comment12.target=void\ setExpiryDate(java.time.LocalDate)
comment2.params=
comment2.target=void\ validateCard()
comment3.params=amount
comment3.target=void\ refundMoney(double)
comment4.params=purchaseDetails
comment4.target=void\ setPurchase(Transaction)
comment5.params=
comment5.target=int\ getCardNo()
comment6.params=cardNo
comment6.target=void\ setCardNo(int)
comment7.params=
comment7.target=int\ getSecurityCode()
comment8.params=securityCode
comment8.target=void\ setSecurityCode(int)
comment9.params=
comment9.target=java.lang.String\ getHolderName()
numComments=13
