#BlueJ package file
dependency1.from=Purchase
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=CreditCard
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Ticket
dependency11.type=UsesDependency
dependency2.from=Purchase
dependency2.to=CreditCard
dependency2.type=UsesDependency
dependency3.from=Purchase
dependency3.to=Ticket
dependency3.type=UsesDependency
dependency4.from=CreditCard
dependency4.to=Transaction
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Ticket
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=CreditCard
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Purchase
dependency8.type=UsesDependency
dependency9.from=Ticket
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1359
editor.fx.0.x=342
editor.fx.0.y=221
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8004201680672269
package.editor.height=755
package.editor.width=1802
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=320
target2.height=70
target2.name=Purchase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=250
target3.height=70
target3.name=Transaction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=250
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=380
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=90
target6.height=70
target6.name=CreditCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=150
