#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ticket\ here.\r\n\r\n\ @author\ Brunaldo\ Cimo\r\n
comment1.params=title\ displayTXT\ orderNo\ seatID\ discount\ price\ cancelled\ customer
comment1.target=Ticket(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double,\ boolean,\ Customer)
comment10.params=seatID
comment10.target=void\ setSeatID(int)
comment11.params=
comment11.target=double\ getDiscount()
comment12.params=discount
comment12.target=void\ setDiscount(double)
comment13.params=
comment13.target=double\ getPrice()
comment14.params=price
comment14.target=void\ setPrice(double)
comment15.params=
comment15.target=boolean\ isCancelled()
comment16.params=cancelled
comment16.target=void\ setCancelled(boolean)
comment17.params=
comment17.target=Customer\ getCustomer()
comment18.params=customer
comment18.target=void\ setCustomer(Customer)
comment2.params=
comment2.target=double\ getDiscountedPrice()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDisplayTXT()
comment6.params=displayTXT
comment6.target=void\ setDisplayTXT(java.lang.String)
comment7.params=
comment7.target=int\ getOrderNo()
comment8.params=orderNo
comment8.target=void\ setOrderNo(int)
comment9.params=
comment9.target=int\ getSeatID()
numComments=19
