#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Transaction\ here.\r\n\ The\ transaction\ class\ is\ responsible\ for\ handling\r\n\ transactions\ of\ all\ sorts\ that\ may\ occur,\ or\ be\ needed\r\n\ in\ the\ system.\r\n\ @author\ Brunaldo\ Cimo\r\n
comment1.params=staffID\ username\ card\ tickets\ dateTime
comment1.target=Transaction(int,\ java.lang.String,\ CreditCard,\ java.util.List,\ java.time.LocalDateTime)
comment10.params=staffID
comment10.target=void\ setStaffID(int)
comment11.params=
comment11.target=java.lang.String\ getUsername()
comment12.params=username
comment12.target=void\ setUsername(java.lang.String)
comment13.params=
comment13.target=CreditCard\ getCard()
comment14.params=card
comment14.target=void\ setCard(CreditCard)
comment15.params=
comment15.target=void\ forwardToMenu()
comment16.params=NewTicket
comment16.target=void\ viewEvents(java.lang.Object)
comment17.params=
comment17.target=void\ returnToMenu()
comment18.params=
comment18.target=void\ logout()
comment2.params=
comment2.target=void\ PrintReceipt()
comment2.text=\r\n\ PrintReceipt()\r\n\ Print\ a\ receipt\ to\ the\ output,\ with\ details\r\n\ about\ each\ ticket\ including\:\ price,\ discount\r\n\ and\ at\ the\ end\ a\ total.\r\n\ @params\ none\r\n\ @return\ nothing\r\n
comment3.params=cTicket
comment3.target=void\ CancelTicket(Ticket)
comment3.text=\r\n\ Cancels\ a\ ticket,\ so\ it\ is\ not\ calculated\r\n\ into\ the\ bill/receipt\ of\ the\ customer.\r\n\ @params\r\n\ @returns\r\n
comment4.params=
comment4.target=void\ clearCardNumber()
comment5.params=
comment5.target=void\ cancelPurchase()
comment5.text=\r\n\ Cancel\ the\ purchase,\ refund\ the\ amount\r\n\ of\ money\ taken\ into\ customers\ card\r\n
comment6.params=
comment6.target=void\ validatePurchase()
comment7.params=
comment7.target=void\ setPurchase()
comment8.params=
comment8.target=double\ getAmount()
comment9.params=
comment9.target=int\ getStaffID()
numComments=19
